/* Mobile-first styles */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-image: url('/images/site/checkerboard.jpg');
  margin: 0;
  padding: 0;
}

.site-container {
  background: #fff;
  max-width: 700px;
  margin: 32px auto;
  border: 6px solid #00bcd4;
  border-radius: 14px;
  box-shadow: 0 0 0 16px #fff, 0 2px 24px rgba(0,0,0,0.10);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 0.5rem 2rem;
  color: #23232b;
  font-size: 2.3rem;
  font-weight: 800;
  letter-spacing: 1px;
  position: relative;
}

.account-link {
  font-size: 0.92rem;
  color: #aaa;
  text-decoration: none;
  font-weight: 400;
  position: absolute;
  right: 2rem;
  top: 1.2rem;
}

nav {
  background: #23232b;
  padding: 0.7rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: 500;
}

nav a:hover,
nav a:focus {
  color: #00bcd4;
  outline: 2px solid #00bcd4;
}

main {
  padding: 2rem;
}

h1 {
  font-size: 2.1rem;
  margin-bottom: 1.2rem;
  color: #23232b;
  font-weight: 800;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

#hero-details h2 {
  color: #00bcd4;
  font-size: 1.4rem;
  font-weight: 700;
}

#hero-details ul {
  padding-left: 1rem;
  margin: 0;
  line-height: 1.5;
  color: #00bcd4;
}

#actionbtn {
  background-color: #00bcd4;
  color: #000;
  font-weight: 700;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
}

#actionbtn:hover {
  background-color: #00a0b0;
}

#hero img {
  max-width: 320px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  background: #f8f9fa;
}

.content-section {
  display: flex;
  flex-direction: column;
}

.content-section h2,
.review h2 {
  color: #23232b;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1.5rem;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

figure {
  margin: 0;
  text-align: center;
  background: #00bcd4;
  border-radius: 8px;
  padding: 0.7rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure img {
  width: 48px;
  height: 48px;
  margin-bottom: 0.3rem;
}

figure:hover {
  box-shadow: 0 2px 12px rgba(0,0,0,0.13);
}

a {
  color: #135589;
  text-decoration: underline;
  font-weight: 500;
}

a:hover, a:focus {
  color: #00bcd4;
  outline: 2px solid #00bcd4;
}

.review ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

footer {
  margin-top: 2.5rem;
  padding: 0.5rem 0 0.3rem 0;
  background: #23232b;
  color: #e0e0e0;
  text-align: center;
  font-size: 0.85rem;
  border-radius: 0 0 10px 10px;
  border-top: 1px solid #222;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
  #hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* === Final Touches === */

/* Side-by-side layout on large screens */
@media screen and (min-width: 768px) {
  #hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* Proper spacing for headings and sections */
#hero-details h2 {
  color: #00bcd4;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

#hero-details ul {
  margin-top: 0;
  margin-bottom: 0.6rem;
  color: #00bcd4;
  padding-left: 1.2rem;
}

/* Improve section spacing */
.content-section,
.review {
  margin-top: 2rem;
}

.review ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

/* Upgrades figure tweak */
.upgrades figure {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
}

.content-section h2,
.review h2 {
  text-align: left;
  margin-left: 0;
}
#hero img {
  margin-top: 0.5rem;
}
nav a {
  font-size: 1.05rem;
}
#actionbtn {
  padding: 8px 16px;
  font-size: 1rem;
}
/* === Base Layout === */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff;
  position: relative;
  z-index: 0;
}

/* === Checkerboard Background === */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('/images/site/checkerboard.jpg'); /* Adjust path if needed */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 125% 125%; /* Enlarges just enough to show full sides & half top/bottom */
  z-index: -1;
}

.site-container {
  width: 900px;
  padding: 2rem;
  background: #fff;
  border: 6px solid #00bcd4;
  border-radius: 14px;
  box-shadow: 0 0 0 16px #fff, 0 2px 24px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}
